{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhtest",
    "packageName": "com.phc.jhtest",
    "packageFolder": "com/phc/jhtest",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MzU0NjZkYjk1MzNhNzA4ZjMwNTk0MWE3Y2ZlOWFkMGExMmM2ZTE2NmIwYzQ2NGE4YmZhZWU1NGQzYzI0NWE3ZTBiMjRhMmJmYTQ0NWJhM2U3OWI1NjA2NTMzODFmNWYyNTNmMTI4OWQ2MmE5YWE4MTE1M2Y2YjM5MmU1OTA4YWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1592948628226,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "phecht",
  "repository-name": "jhtest"
}
